# spring-mvc-customer-tracker

./: README.md  pom.xml
src/main/java/com/saber/config/: Bootstrap.java  RootContextConfiguration.java  WebServletConfiguration.java
src/main/java/com/saber/site/controllers/: CustomerController.java  HomeController.java
src/main/java/com/saber/site/dto/: CustomerDto.java
src/main/java/com/saber/site/entities/: CustomerEntity.java
src/main/java/com/saber/site/repositories/: CustomerRepository.java
src/main/java/com/saber/site/repositories/impl/: CustomerRepositoryImpl.java
src/main/java/com/saber/site/services/: CustomerService.java
src/main/java/com/saber/site/services/impl/: CustomerServiceImpl.java
src/main/resources/: messages.properties  messages_fa.properties  validations.properties  validations_fa.properties
src/main/webapp/WEB-INF/view/: home.html
src/main/webapp/WEB-INF/view/customer/: add.html  list.html  update.html
src/main/webapp/resources/css/: home.css
